<script type="text/javascript">
    $( document ).ready(function() {
        //alert( "ready!" );

        $(".form-group").click(function(){
            $(".form-group").removeClass('form-group has-error').addClass('form-group');
        });

       $(".form-group").focusout(function(){
            $(".form-group").removeClass('form-group has-error').addClass('form-group');
        });

       image_resolution_check();
    });

    function show_error_message(id, div_id, message) {

        $("#"+div_id).removeClass('form-group').addClass('form-group has-error');
        $("#"+id).focus();
        $("#error_message").text(message);
        $("#error_message_div").show();
    }

    function validate_user() {

      var fname = $("#fname").val();
      var lname = $("#lname").val();
      var email = $("#email").val();
      var uname = $("#uname").val();
      var password = $("#password").val();
      var cpassword = $("#cpassword").val();
      var phone = $("#phone").val();
      var zip = $("#zip").val();
      var address = $("#address").val();
      var emailPattern = /^[a-zA-Z0-9._-]+@(?!.*\.{2})[a-zA-Z0-9-.]+\.[a-zA-Z]{2,4}$/;
      var phone_regex = /^[0-9-+]+$/;
      var zip_regex = /(^\d{5}$)|(^\d{5}-\d{4}$)/;

      if(fname.search(/\S/)==-1 || fname=="") {
          show_error_message("fname","fname_div", "First Name can not be blank ! Please provide valid First Name !");
          return false;
      }
      else if(lname.search(/\S/)==-1 || lname=="") {
          show_error_message("lname","lname_div", "Last Name can not be blank ! Please provide valid Last Name !");
          return false;
      }
      else if(email.search(/\S/)==-1 || email=="") {
          show_error_message("email","email_div", "Email can not be blank ! Please provide valid Email !");
          return false;
      }
      else if (!emailPattern.test(email)) {
            show_error_message("email","email_div", "Please provide a valid Email !");
            return false;
      }
      else if(uname.search(/\S/)==-1 || uname=="") {
          show_error_message("uname","uname_div", "Username can not be blank ! Please provide an username !");
          return false;
      }
      else if(password.search(/\S/)==-1 || password=="") {
          show_error_message("password","password_div", "Password can not be blank ! Please provide Password !");
          return false;
      }
      else if(cpassword.search(/\S/)==-1 || cpassword=="") {
          show_error_message("cpassword","cpassword_div", "Confirm Password can not be blank ! Please type Password again !");
          return false;
      }
      else if(password != cpassword) {
          show_error_message("cpassword","cpassword_div", "Confirm Password not matched ! Please type Password again !");
          //$("#cpassword").clear();
          return false;
      }
      else if(phone.search(/\S/)==-1 || phone=="") {
          show_error_message("phone","phone_div", "Phone No can not be Blank ! Please enter your Mobile No !");
          return false;
      }
      else if (!phone_regex.test(phone)) {
            show_error_message("phone","phone_div", "Please provide a valid Phone No !");
            return false;
      }
      else if(zip.search(/\S/)==-1 || zip=="") {
          show_error_message("zip","zip_div", "Zip Code can not be Blank ! Please enter your Zip Code !");
          return false;
      }
      else if (!zip_regex.test(zip)) {
            show_error_message("zip","zip_div", "Please provide a valid Zip Code !");
            return false;
      }
      else if(address.search(/\S/)==-1 || address=="") {
          show_error_message("address","address_div", "Address can not be Blank ! Please enter your current address !");
          return false;
      }
      else if(image_resolution_check()){

          show_error_message("xxx","xxx_div", "Address can not be Blank ! Please enter your current address !");
          return false;
      }
      else {
          return true;
      }

    }

    function image_resolution_check() {

        //$("#sbmt_btn").bind("click", function () {
            //Get reference of FileUpload.
            var fileUpload = $("#image")[0];
     
            //Check whether the file is valid Image.
            var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(.jpg|.png|.gif)$");
            if (regex.test(fileUpload.value.toLowerCase())) {
                //Check whether HTML5 is supported.
                if (typeof (fileUpload.files) != "undefined") {
                    //Initiate the FileReader object.
                    var reader = new FileReader();
                    //Read the contents of Image File.
                    reader.readAsDataURL(fileUpload.files[0]);
                    reader.onload = function (e) {
                        //Initiate the JavaScript Image object.
                        var image = new Image();
                        //Set the Base64 string return from FileReader as source.
                        image.src = e.target.result;
                        image.onload = function () {
                            //Determine the Height and Width.
                            var height = this.height;
                            var width = this.width;

                            if ((height > 250 && width > 350) && (height > 768 && width > 1366)) {
                                
                                alert("Please upload image between the resolution of : 350x250 and 1366x768");
                                $('#image').val('');
                                return true;
                            }
                            else {

                                return false;
                            }
                        };
                    }
                } else {
                    alert("This browser does not support HTML5.");
                    return false;
                }
            } else {
                alert("Please select a valid Image file.");
                return false;
            }
        //});
    }

</script> 


<!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Vehicle Management
            <small>Add New Vehicle</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
            <li class="active">Vehicle Management</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          
            <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                <div class="box-header with-border">
                  <h3 class="box-title">Add Vehicle</h3>

                    <div class="alert alert-danger alert-dismissable" id="error_message_div" style="display: none;">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                      <h4><i class="icon fa fa-ban"></i> Registration Failed !</h4>
                      <span id="error_message"></span>
                    </div>

                </div><!-- /.box-header -->
                  <!-- form start -->
                  <form role="form" action="<?php echo base_url();?>admin/vehicle/imageUpload" method="post" onsubmit="return true"> <!--  onsubmit="return validate_user();" --> <!-- action="<?php echo base_url();?>admin/vehicle/insert_vehicle" -->
                    <div class="box-body">

                      <div class="form-group" style="width: 30%; display: inline-block;" id="registration_div">
                        <label for="exampleInputEmail1">Registration</label>
                        <input type="text" class="form-control" id="registration" name="registration" placeholder="Enter Registration">
                      </div>
                      <div class="form-group" style="width: 30%; display: inline-block; margin-left: 3%;" id="model_div">
                        <label for="exampleInputPassword1">Model</label>
                        <input type="text" class="form-control" id="model" name="model" placeholder="Enter Model">
                      </div>

                      <div class="form-group" style="width: 30%;"></div>

                      <div class="form-group" style="width: 30%; display: inline-block;" id="make_div">
                        <label for="exampleInputEmail1">Make</label>
                        <input type="text" class="form-control" id="make" name="make" placeholder="Enter Make">
                      </div>
                      <div class="form-group" style="width: 30%; display: inline-block; margin-left: 3%;" id="distanceDriven_div">
                        <label for="exampleInputPassword1">Distance Driven</label>
                        <input type="text" class="form-control" id="distanceDriven" name="distanceDriven" placeholder="Enter Distance Driven">
                      </div>

                      <div class="form-group" style="width: 30%;"></div>

                      <div class="form-group" style="width: 30%; display: inline-block;" id="purchase_div">
                        <label for="exampleInputEmail1">Purchase Date</label>
                        <input type="date" class="form-control" id="purchase" name="purchase" placeholder="Enter Purchase Date">
                      </div>
                      <div class="form-group" style="width: 30%; display: inline-block; margin-left: 3%;" id="fuel_div">
                        <label for="exampleInputPassword1">Fuel Type</label>
                        <select class="form-control" id="fuel" name="fuel">
                          <option>Select</option>
                          <option>Diesel</option>
                          <option>Petrol</option>
                          <option>Electric</option>
                        </select>
                      </div>

                      <div class="form-group" style="width: 30%;"></div>

                      <div class="form-group" style="width: 30%; display: inline-block;" id="color_div">
                        <label for="exampleInputEmail1">Color</label>
                        <input type="text" class="form-control" id="color" name="color" placeholder="Enter Color">
                      </div>
                      <div class="form-group" style="width: 30%; display: inline-block; margin-left: 3%;" id="image_div">
                        <label for="exampleInputPassword1">Image</label>
                        <input type="file" class="form-control" id="image" name="image">
                      </div>

                    </div><!-- /.box-body -->

                    <div class="box-footer">
                      <button type="submit" class="btn btn-primary" id="sbmt_btn">Submit</button>
                      <a href="<?php echo base_url().'admin/vehicle'?>"><button type="button" class="btn btn-primary" style="background-color: #dd4b39; border-color: #dd4b39;">Cancel</button></a>
                    </div>
                  </form>
                </div>
            </div><!-- /.col -->
          </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper