<script type="text/javascript">
    function checkDelete(id) {
        if(confirm("Sure ! Are you want to delete ?")){
            $("#loader").show();
            $.ajax({
                      url: "<?php echo base_url().'admin2/user/';?>delete_user?id="+id,
                      success: function(result) {
                                //alert('result');
                                $("#loader").hide();
                                location.reload();
                      }
            });
        }
    }

    function changeStatus(id, status) {
        $.ajax({
                url: "<?php echo base_url().'admin2/user/';?>change_status?id="+id+"&status="+status,
                success: function(result) {
                          //alert(result);
                          location.reload();
                }
            });
    }

</script>


<!-- ====================================================Loader========================================================= -->
    <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="pull-left page-title">User Management</h4>
                                <ol class="breadcrumb pull-right">
                                    <li><a href="#">INSURE</a></li>
                                    <li><a href="#">Tables</a></li>
                                    <li class="active">List of Registered Users</li>
                                </ol>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Registered Users</h3>
                                        
                                    </div>
                                    <div class="panel-body">
                                    
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                             <div class="table-responsive" data-pattern="priority-columns">

                                                <table id="datatable" class="table table-striped table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>First Name</th>
                                                            <th>Last Name</th>
                                                            <th>Email</th>
                                                            <th>Phone</th>
                                                            <th>Zip Code</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                          <?php foreach($ulist as $row) { ?>
                                                        <tr>
                                                            <td><?php echo $row->firstname; ?></td>
                                                            <td> <?php echo $row->lastname; ?></td>
                                                            <td><?php echo $row->email; ?></td>
                                                            <td><?php echo $row->phone; ?></td>
                                                            <td><?php echo $row->zip; ?></td>
                                                            <td>
															<?php if($row->status) { ?>
                                    <div style="display: inline-block;">
                                        <button class="btn btn-block btn-success btn-xs" onclick="changeStatus(<?php echo $row->id; ?>, <?php echo $row->status; ?>)">Active</button>
                                    </div>
                                <?php } else { ?>
                                    <div style="display: inline-block;">
                                        <button class="btn btn-block btn-danger btn-xs" onclick="changeStatus(<?php echo $row->id; ?>, <?php echo $row->status; ?>)">Inactive</button>
                                    </div>
                                <?php } ?>
                                                           </td>
                                                            <td>
                              <center> <a href="#" class="on-default remove-row" onclick="checkDelete(<?php echo $row->id; ?>)"><i class="fa fa-trash-o"></i></a> </center>
                                              
                                                           </td>
                                                        </tr>
                                                         <?php } ?>
                                                    </tbody>
                                                </table>
                                             </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!-- End Row -->


                    </div> <!-- container -->
                               
                </div> <!-- content -->

               

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->
